authoritative; 
default-lease-time 600;
max-lease-time 7200;
allow booting;
allow bootp;

option domain-name-servers 10.186.204.136;
option domain-name "myocppoc.example.com";
option routers 10.186.204.129;
option subnet-mask 255.255.255.0;
option broadcast-address 10.186.204.255;

subnet 10.186.204.0 netmask 255.255.255.0 {
        range 10.186.204.200 10.186.204.254;       
}

subnet 52.117.23.0 netmask 255.255.255.0 {
        range 52.117.23.200 52.117.23.254;
}

host master-0.myocppoc.example.com{
   hardware ethernet 00:1A:6B:6A:2E:0B;
   fixed-address 10.186.204.201;
   next-server 10.186.204.136;
   option bootfile-name "pxelinux.0";
   option root-path "52.117.23.28:/var/lib/tftpboot";
   
}


host master-1.myocppoc.example.com{
   hardware ethernet 00:1A:6B:6A:2E:0C;
   fixed-address 10.186.204.202;
   next-server 10.186.204.136;
   option bootfile-name "pxelinux.0";
   option root-path "52.117.23.28:/var/lib/tftpboot";

}

host worker-0.myocppoc.example.com{
   hardware ethernet 00:1A:6B:6A:2E:0D;
   fixed-address 10.186.204.203;
   next-server 10.186.204.136;
   option bootfile-name "pxelinux.0";
   option root-path "52.117.23.28:/var/lib/tftpboot";

}

host worker-1.myocppoc.example.com{
   hardware ethernet 00:1A:6B:6A:2E:0E;
   fixed-address 10.186.204.204;
   next-server 10.186.204.136;
   option bootfile-name "pxelinux.0";
   option root-path "52.117.23.28:/var/lib/tftpboot";
}

host worker-3.myocppoc.example.com{
   hardware ethernet 00:1A:6B:6A:2E:0F;
   fixed-address 10.186.204.205;
   next-server 10.186.204.136;
   option bootfile-name "pxelinux.0";
   option root-path "52.117.23.28:/var/lib/tftpboot";
}
